$font: 'Overpass', sans-serif
$theme-color: #ff3e00
$primary-font-color: #4A4A55
$secondary-font-color: #444
  
=page
  padding: 2em 15vw 3em

  @media screen and (max-width: 720px)
    padding:
      left: 9vw
      right: 9vw

=title
  color: $primary-font-color
  margin-bottom: .3em
  font-size: 2em

=titleWithLoading
  display: flex
  align-items: center
  justify-content: space-between

  .loading-data
    display: flex
    align-items: center
    transform: scale(.45)

    span
      font-size: .9em
      color: #000
      margin-right: .7em
      font-weight: 400

      @media screen and (max-width: 720px)
        display: none

=description
  color: $secondary-font-color
  font-size: 1.1em
  margin-bottom: .3em
  font-weight: 300